<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<style>
.button{
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 32px;
  cursor: pointer;
  color: #958b7c;
  display: inline-block;
  top: 50%;
  left: 80%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
.button:hover {background: #6EBEEA;box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
.instr {
  width: 500px;
  height: 200px;
  top: 80%;
  background-color:#143258 ;
  border:#999 1px solid;
}
.dice{
    width:64px;
    border:#999 1px solid;
    padding:20px;
    font-size:24px;
    text-align:center;
    margin:5px;
}
#die1{
    vertical-align: middle;
    line-height: 115px;
    position:fixed;
    top: 75%;
    left: 90%;
    width:5em;
    height:5em;
    margin-top: -9em;
    margin-left: -15em;
    border: 1px solid #88d3fc;
    background-color:#D59C4C;
    border-width:5px;  
    border-style:outset;
}
.board{
    position:fixed;
    width: 36em;
    height:36em;
    margin-top: -9em;
    margin-left: -15em;
    border: 1px solid #88d3fc;
    background-color:#88d3fc;
    border-width:5px;  
    border-style:outset;
}
.board1{
    text-align:center;
    margin-top: -9em;
    margin-left: -15em;
    position:fixed;
    width:12em;
    height:12em;
    margin-top: -9em;
    margin-left: -15em;
    background-color:#ffffff;
}
.board2{
    text-align:center;
    margin-top: -9em;
    margin-left: -15em;
    position:fixed;
    width:12em;
    height:12em;
    margin-top: -9em;
    margin-left: -15em;
}
.board3{
    text-align:center;
    margin-top: -9em;
    margin-left: -15em;
    position:fixed;
    width:12em;
    height:12em;
    margin-top: -9em;
    margin-left: -15em;
}
.board4{
    text-align:center;
    margin-top: -9em;
    margin-left: -15em;
    position:fixed;
    width:12em;
    height:12em;
    margin-top: -9em;
    margin-left: -15em;
}
body  {
  background-image: url("game2.png");
  background-color: #cccccc;
}
input[type="button"] {
    padding-left: 25px;
    padding-right: 50px;
    padding-bottom: 20px;
}
.score1{
  font-size: 125%;
}
.score2{
  font-size: 125%;
}
#status{
    position:fixed;
    color: yellow;
    top: 25%;
    left:77%;
}
#status1{
    position:fixed;
    color: yellow;
    top: 29%;
    left:77%;
}
#status2{
    position:fixed;
    color: yellow;
    top: 50%;
    left:77%;
}
#b1{
  vertical-align: middle;
  line-height: 175px;      
}
#b2{
  vertical-align: middle;
  line-height: 175px;      
}
#b3{
  vertical-align: middle;
  line-height: 175px;      
}
#b32{
  vertical-align: middle;
  line-height: 175px;      
}
#b4{
  vertical-align: middle;
  line-height: 175px;      
}
#b5{
  vertical-align: middle;
  line-height: 175px;      
}
#b6{
  vertical-align: middle;
  line-height: 175px;      
}
#b7{
  vertical-align: middle;
  line-height: 175px;      
}
#b8{
  vertical-align: middle;
  line-height: 175px;      
}
#b9{
  vertical-align: middle;
  line-height: 175px;      
}
</style>
<script  src= game2.js>
</script>
</head>
<body>
<div id="die1" class="dice"style = "position:fixed; left:1525px; top:600px;"> <font size="6">0</font></div>
<div class="board"style = "position:fixed; left:500px; top:200px;"></div>
<div class="instr"style = "position:fixed; left:1000px; top:600px;"><font size="5" color=#050607>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 1-Go to start (1)<br>&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;2-2 steps backward<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;3-3 steps forward<br>&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;4-4 steps backward<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;5-5 steps forward<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;6-6 steps forward</font></div>
<div id="b7" class="board1"style = "position:fixed; left:503px; top:202px;"> <font size="6">7</font> </div>
<div id="b8" class="board1"style = "position:fixed; left:696px; top:202px;"> <font size="6">8</font> </div>
<div id="b9" class="board1"style = "position:fixed; left:889px; top:202px;"> <font size="6">9</font> </div>
<div id="b6" class="board1"style = "position:fixed; left:503px; top:395px;"> <font size="6">6</font> </div>
<div id="b5" class="board1"style = "position:fixed; left:696px; top:395px;"> <font size="6">5</font> </div>
<div id="b4" class="board1"style = "position:fixed; left:889px; top:395px;"> <font size="6">4</font> </div>
<div id="b1" class="board1"style = "position:fixed; left:503px; top:588px;"> <font size="6">1</font> </div>
<div id="b2" class="board1"style = "position:fixed; left:696px; top:588px;"> <font size="6">2</font> </div>
<div id="b3" class="board1"style = "position:fixed; left:889px; top:588px;"> <font size="6">3</font> </div>
<div style = "position:fixed; left:1250px; top:150px;"><button class="button button1" onclick="rolldice(rows, cols)">Roll Dice</button></div>
<div style = "position:fixed; left:900px; bottom:450px"><h2 id="status" style="clear:left;"></h2></div>
<div style = "position:fixed; left:900px; bottom:450px"><h2 id="status1" style="clear:left;"></h2></div>
<div style = "position:fixed; left:900px; bottom:450px"><h2 id="status2" style="clear:left;"></h2></div>
<button onclick="aboutgame()" style='font-size:24px'> About Game <i class='fas fa-lightbulb'></i></button>
<div style = "position:fixed;  top:50px"><button onclick="getConfirmation()" style='font-size:24px'>Restart Game<i class='fas fa-undo-alt'></i></button></div>
<div class="score1" style = "font-family:verdana; position:fixed;  top:0px; left:550px"><p id="player1" style="clear:left;"></p></div>
<div class="score2" style = "font-family:verdana; position:fixed;  top:0px; left:1050px"><p id="player2" style="clear:left;"></p></div>
</body>
</html>